animations{
	idling{
		frames{
			idling{
				duration=0.1000
			}
		}
	}
	landing{
		frames{
			landing{
				duration=0.1000
			}
			idling{
				duration=0.1000
			}
		}
	}
	dying{
		loop_frame=5
		frames{
			idling{
				duration=0.6000
			}
			crumbling1{
				duration=0.5000
			}
			crumbling2{
				duration=0.4000
			}
			crumbling3{
				duration=0.4000
			}
			crumbling4{
				duration=0.3000
			}
			crumbling5{
				duration=0.3000
			}
		}
	}
}
sprites{
	idling{
		file=Beady_Long_Legs.png
		file_pos=422.0000 286.0000
		file_size=75.0000 75.0000
		hitboxes{
			foot{
				coords=0.0000 0.0000 0.0000
				height=64.0000
				radius=37.5000
				type=2
				value=1.0000
			}
		}
	}
	landing{
		file=Beady_Long_Legs.png
		file_pos=422.0000 286.0000
		file_size=75.0000 75.0000
		hitboxes{
			foot{
				coords=0.0000 0.0000 0.0000
				height=64.0000
				radius=40.0000
				type=1
				value=300.0000
				hazards=crush
				knockback_outward=true
				knockback=0.5000
			}
		}
	}
	crumbling1{
		file=Beady_Long_Legs.png
		file_pos=498.0000 286.0000
		file_size=75.0000 75.0000
		hitboxes{
			foot{
				coords=0.0000 0.0000 0.0000
				height=64.0000
				radius=37.5000
				type=2
				value=1.0000
			}
		}
	}
	crumbling2{
		file=Beady_Long_Legs.png
		file_pos=574.0000 286.0000
		file_size=75.0000 75.0000
		hitboxes{
			foot{
				coords=0.0000 0.0000 0.0000
				height=64.0000
				radius=37.5000
				type=2
				value=1.0000
			}
		}
	}
	crumbling3{
		file=Beady_Long_Legs.png
		file_pos=650.0000 286.0000
		file_size=75.0000 75.0000
		hitboxes{
			foot{
				coords=0.0000 0.0000 0.0000
				height=64.0000
				radius=37.5000
				type=2
				value=1.0000
			}
		}
	}
	crumbling4{
		file=Beady_Long_Legs.png
		file_pos=422.0000 362.0000
		file_size=75.0000 75.0000
		hitboxes{
			foot{
				coords=0.0000 0.0000 0.0000
				height=64.0000
				radius=37.5000
				type=2
				value=1.0000
			}
		}
	}
	crumbling5{
		file=Beady_Long_Legs.png
		file_pos=498.0000 362.0000
		file_size=75.0000 75.0000
		hitboxes{
			foot{
				coords=0.0000 0.0000 0.0000
				height=64.0000
				radius=37.5000
				type=2
				value=1.0000
			}
		}
	}
}
body_parts{
	foot
}
