name=Master Onion animations
description=Animations for the Master Onion.
maker=Espyo
version=1.0.0
engine_version=1.1.0
animations{
	generating{
		frames{
			idling_01{
				duration=0.0500
				interpolate=true
			}
		}
	}
	idling{
		frames{
			idling_01{
				duration=0.1100
				interpolate=true
			}
			idling_02{
				duration=0.1100
				interpolate=true
			}
		}
	}
	stopping_generation{
		frames{
			idling_01{
				duration=0.0600
				interpolate=true
			}
			idling_01{
				duration=0.0500
				interpolate=true
			}
			idling_02{
				duration=0.0500
				interpolate=true
			}
		}
	}
}
sprites{
	idling_01{
		file=onions/onion_core
		file_pos=0.0000 0.0000
		file_size=94.0000 94.0000
		scale=0.5000 0.5000
		hitboxes{
			top{
				coords=0.0000 0.0000 200.0000
				height=10.0000
				radius=10.0000
				type=2
				value=1.0000
			}
			bottom{
				coords=0.0000 0.0000 170.0000
				height=10.0000
				radius=10.0000
				type=2
				value=1.0000
			}
			hole_1{
				coords=28.0000 0.0000 170.0000
				height=16.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			foot_1{
				coords=91.0000 0.0000 0.0000
				height=16.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			hole_2{
				coords=-14.0000 25.0000 170.0000
				height=16.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			foot_2{
				coords=-46.0000 79.0000 0.0000
				height=16.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			hole_3{
				coords=-14.0000 -25.0000 170.0000
				height=16.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			foot_3{
				coords=-46.0000 -79.0000 0.0000
				height=16.0000
				radius=8.0000
				type=2
				value=1.0000
			}
		}
	}
	idling_02{
		file=onions/onion_core
		file_pos=0.0000 0.0000
		file_size=94.0000 94.0000
		scale=0.5060 0.5060
		hitboxes{
			top{
				coords=0.0000 0.0000 200.0000
				height=10.0000
				radius=10.0000
				type=2
				value=1.0000
			}
			bottom{
				coords=0.0000 0.0000 170.0000
				height=10.0000
				radius=10.0000
				type=2
				value=1.0000
			}
			hole_1{
				coords=28.0000 0.0000 170.0000
				height=16.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			foot_1{
				coords=91.0000 0.0000 0.0000
				height=16.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			hole_2{
				coords=-14.0000 25.0000 170.0000
				height=16.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			foot_2{
				coords=-46.0000 79.0000 0.0000
				height=16.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			hole_3{
				coords=-14.0000 -25.0000 170.0000
				height=16.0000
				radius=8.0000
				type=2
				value=1.0000
			}
			foot_3{
				coords=-46.0000 -79.0000 0.0000
				height=16.0000
				radius=8.0000
				type=2
				value=1.0000
			}
		}
	}
}
body_parts{
	top
	bottom
	hole_1
	foot_1
	hole_2
	foot_2
	hole_3
	foot_3
}
