name=Master Onion animations
description=Animations for the Master Onion.
maker=Espyo
version=1.0.0
engine_version=1.1.0
animations{
	generating{
		loop_frame=6
		frames{
			idling_01{
				duration=0.0600
				interpolate=true
			}
			idling_02{
				duration=0.0500
				interpolate=true
			}
			idling_01{
				duration=0.0500
				interpolate=true
			}
			idling_02{
				duration=0.0400
				interpolate=true
			}
			idling_01{
				duration=0.0400
				interpolate=true
			}
			idling_02{
				duration=0.0300
				interpolate=true
			}
			idling_01{
				duration=0.0500
				interpolate=true
			}
			idling_02{
				duration=0.0500
				interpolate=true
			}
			idling_01{
				duration=0.0500
				interpolate=true
			}
			idling_02{
				duration=0.0500
				interpolate=true
			}
		}
	}
	idling{
		frames{
			idling_01{
				duration=0.1100
				interpolate=true
			}
			idling_02{
				duration=0.1100
				interpolate=true
			}
		}
	}
	stopping_generation{
		frames{
			idling_01{
				duration=0.0600
				interpolate=true
			}
			idling_01{
				duration=0.0500
				interpolate=true
			}
			idling_02{
				duration=0.0500
				interpolate=true
			}
			idling_01{
				duration=0.0400
				interpolate=true
			}
			idling_02{
				duration=0.0400
				interpolate=true
			}
			idling_01{
				duration=0.0400
				interpolate=true
			}
			idling_02{
				duration=0.0500
				interpolate=true
			}
			idling_01{
				duration=0.0500
				interpolate=true
			}
			idling_02{
				duration=0.0500
				interpolate=true
			}
		}
	}
}
sprites{
	idling_01{
		file=onions/onion_bottom
		file_pos=3.0000 0.0000
		file_size=277.0000 320.0000
		offset=22.5000 0.0000
		scale=0.5000 0.5000
	}
	idling_02{
		file=onions/onion_bottom
		file_pos=3.0000 0.0000
		file_size=277.0000 320.0000
		offset=22.6000 0.0000
		scale=0.5060 0.5060
	}
}
body_parts
