name=Tricknoll activation
description=Small light particles that come out of a newly-activated Tricknoll.
maker=Helodity, Espyo
version=2.0.0
engine_version=1.2.0
emission{
	number=15
	number_deviation=0
	interval=0.0000
	interval_deviation=0.0000
	shape=0
	circle_outer_dist=50.0000
	circle_inner_dist=50.0000
	circle_arc=6.2832
	circle_arc_rot=0.0000
	evenly_spread=true
}
base{
	bitmap=effects/idle_glow
	bitmap_angle=0.0000
	bitmap_angle_type=0
	duration=0.5000
	friction=0.2000
	blend_type=1
	color{
		0.0000=109 168 52 150
		1.0000=149 249 104 0
	}
	size{
		0.0000=85.0000
		1.0000=0.0000
	}
	linear_speed{
		0.0000=0.0000 0.0000
	}
	outwards_speed{
		0.0000=140.0000
	}
	orbital_speed{
		0.0000=0.0000
	}
}
bitmap_angle_deviation=180.0000
duration_deviation=0.0000
friction_deviation=0.0000
size_deviation=0.0000
orbital_speed_deviation=0.0000
outwards_speed_deviation=0.0000
angle_deviation=0.0000
linear_speed_deviation=0.0000 0.0000
angles_are_absolute=false
